<!DOCTYPE html>
<html>
<head>
<style>

img {
    max-width: 100%;
    height: auto;
    opacity: 0.1
}

h1 {
  background-image: url("images/camera.jpg");
  color: white;
  text-align: center;
  font-size: 100px;
  }
body {
    background-color: lightblue;
    background-image: url("popcorn.jpg");
    background-size: auto;
}

p {
  background-color: lightblue;
  font-family: verdana;
  font-size: 20px;
}

ol {
  background-image: url("images/popcorn.jpg");
  background-repeat: repeat;
  background-size: auto;
  font-size: 30px
}
</style>
</head>

</html>


